<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<style>
body {
background-color: #111111;
}
table, th, td {
  border: 1px solid;
  border-collapse: collapse;
  border-radius: 2px;
}

.character-icon {
	width: 32px;
	height: 32px;
}

.main-table {
  margin: auto;
  width: 50%;
  color: white;
  font-size: 18px;
  text-align: center;
}

header {
	text-align: center;
	font-size: 48px;
	font-weight: bolder;
	color: white;
    text-shadow:
    -4px -4px 0 #000,
    4px -4px 0 #000,
    -4px 4px 0 #000,
    4px 4px 0 #000;
}
select {
	background-color: black;
	border-color: white;
	border-radius: 4px;
	font-size: 24px;
	color: white;
	transition-duration: 0.3s;
}
select:hover{
	background-color: #666666;
	color: #DDDDDD;
	transition-duration: 0.3s;
}
</style>
</head>
<body>
<div style="margin: auto; width: 50%; padding: 10px; text-align: center;">
<header> Run 3 Leaderboards </header>
<br>
<select name="character">
	<option value="...">Select a character</option>
   <option value="1">Overall</option>
   <option value="2">Runner</option>
   <option value="3">Skater</option>
   <option value="4">Lizard</option>
	<option value="5">Bunny</option>
	<option value="6">Gentleman</option>
	<option value="7">Duplicator</option>
	<option value="8">Child</option>
	<option value="9">Pastafarian</option>
	<option value="10">Student</option>
	<option value="11">Angel</option>
</select>
<br>
<br>
</div>
<table class="main-table">
<tr>
<td>1st.</td>
<td>AA-16</td>
<td>8,467 meters</td>
<td><a href="https://youtu.be/p-i3fbrbmEU">https://youtu.be/p-i3fbrbmEU</a></td>
<td><img src="runner.png" class="character-icon"></td>
</tr>
<tr>
<td>2nd.</td>
<td>???</td>
<td>8,235 meters</td>
<td></td>
<td><img src="runner.png" class="character-icon"></td>
</tr>
<tr>
<td>3rd.</td>
<td>AK Cuber</td>
<td>6,114 meters</td>
<td><a href="https://youtu.be/KbD090jrB9E">https://youtu.be/KbD090jrB9E</a></td>
<td><img src="skier.png" class="character-icon"></td>
</tr>
<tr>
<td>4th.</td>
<td>dedmenwalk</td>
<td>4,570 meters</td>
<td><a href="https://youtu.be/SKWhYkl_BWs">https://youtu.be/SKWhYkl_BWs</a></td>
<td><img src="runner.png" class="character-icon"></td>
</tr>
<tr>
<td>5th.</td>
<td>Vuldora</td>
<td>4,014 meters</td>
<td><a href="https://youtu.be/6Kb_EBxOJIQ">https://youtu.be/6Kb_EBxOJIQ/a></td>
<td><img src="runner.png" class="character-icon"></td>
</tr>
<tr>
<td>6th.</td>
<td>Overclock</td>
<td>3,942 meters</td>
<td><a href="https://youtu.be/MBodALRPNrI">https://youtu.be/MBodALRPNrI</a></td>
<td><img src="skier.png" class="character-icon"></td>
</tr>
<tr>
<td>7th.</td>
<td>C-16</td>
<td>3,606 meters</td>
<td><a href="https://youtu.be/YwIxBj0OHXA">https://youtu.be/YwIxBj0OHXA</a></td>
<td><img src="runner.png" class="character-icon"></td>
</tr>
<tr>
<td>8th.</td>
<td>modnaR</td>
<td>3,565 meters</td>
<td></td>
<td><img src="runner.png" class="character-icon"></td>
</tr>
<tr>
<td>9th.</td>
<td>VMS</td>
<td>2,011 meters</td>
<td></td>
<td><img src="runner.png" class="character-icon"></td>
</tr>
<tr>
<td>10th.</td>
<td>???</td>
<td>1,413 meters </td>
<td><a href="https://youtu.be/prSQV8J8LuM">https://youtu.be/prSQV8J8LuM</a></td>
<td><img src="skier.png" class="character-icon"></td>
</tr>
</table>
</body>
</html>